<?php
return array(
    "ADD_SUCCESS"=>"You have successfuly added a record.",
    "ADD_FAIL"=>"Error in inserting the record, Please try again.",
    "DELETE_SUCCESS"=>"You have successfuly deleted a record.",
    "DELETE_FAIL"=>"Error in delete the record, Please try again.",
    "UPDATE_SUCCESS"=>"You have successfuly updated a record.",
    "UPDATE_FAIL"=>"Error in update the record, Please try again.",
    "400_ERROR"=>"Invalid request. Please do not repeat this request again.",
    "404_ERROR"=>"Not Found. Page is requested by you is not available, Please try agin later.",
    "403_ERROR"=>"You don't have permission to access this page.",
    "DELETE_CONFIRM"=>"Are you sure you want to perform this action ?",
    "INVALID_SELECTION" =>"Invalid Selection",
    "YES_LABEL"=>"Yes",
    "NO_LABEL"=>"No",
    "CAUTION_MSG"=>"Caution ! Please don't try this action again.",
    "NOT_AVAILABLE_TEXT"=>"Not Available",
    "DROPDOWN_TEXT"=>"Select One",
    "CANCEL_BTN_TEXT"=>"Cancel",
    "SUBMIT_BTN_TEXT"=>"Submit",
    "RESET_BTN_TEXT"=>"Reset",
    "UPDATE_BTN_TEXT"=>"Update",
    "DELETE_BTN_TEXT"=>"Delete",
    "SEARCH_BTN_TEXT"=>"Search",
    "SEARCH_BTN_PATIENT_TEXT"=>"Search Patient",
    "VIEW_MORE_LABEL"=>"View More"
);